set -g prefix C-s
unbind C-b
set -g base-index 1
set -g mouse on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# :source-file ~/.tmux.conf 
bind-key r source-file ~/.tmux.conf
bind-key R split-window -h "vim ~/.tmux.conf"

set -g status-bg default
set -g status-fg colour2
