/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
    background:                  #263238;
    background-color:            #263238;
    normal-background:           #263238;
    alternate-normal-background: #263238;
    active-background:           #263238;
    alternate-active-background: #263238;
    lightbg:                     #263238;
    urgent-background:           #263238;
    alternate-urgent-background: #263238;

    foreground:                  #ABB2BF;
    normal-foreground:           #ABB2BF;
    alternate-normal-foreground: #ABB2BF;
    selected-normal-foreground:  #ABB2BF;
    highlight:        		 none #ABB2BF;

    lightfg:                     #1A2327;
    selected-active-background:  #1A2327;
    selected-normal-background:  #1A2327;
    selected-urgent-background:  #1A2327;

    separatorcolor:              #37474F;
    border-color:                #37474F;

    red:                         #FF5370;
    urgent-foreground:           #FF5370;
    selected-urgent-foreground:  #FF5370;
    alternate-urgent-foreground: #FF5370;

    blue:                        #82AAFF;
    active-foreground:           #82AAFF;
    selected-active-foreground:  #82AAFF;
    alternate-active-foreground: #82AAFF;

    spacing:                     2;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: #37474F;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
error-message {
    background-color: #263238;
    text-color:       #ABB2BF;
}

