"tab.activeBorder": "#80CBC400",
"tab.unfocusedActiveBorder": "#546E7A00",
"tab.unfocusedActiveForeground": "#607a86",
"statusBar.foreground": "#80CBC4",
"editorGroup.border": "#26323800",
"editor.foreground": "#ABB2BF",
"scrollbarSlider.background": "#26323800",
"scrollbarSlider.hoverBackground": "#546E7A50",
"scrollbarSlider.activeBackground": "#546E7A70",
"list.hoverForeground": "#EEFFFF",
"list.activeSelectionBackground": "#00000030",
"list.activeSelectionForeground": "#EEFFFF",
"list.inactiveSelectionBackground": "#263238",
"terminal.ansiWhite": "#EEEFFF",
"terminal.ansiBlack": "#263238",
"terminal.ansiBrightWhite": "#EEEFFF",
"terminal.ansiBrightBlack": "#546E7A",
"panel.border": "#26323800",
"panelTitle.inactiveForeground": "#607a8670",
"panelTitle.activeForeground": "#607A86",
"panelTitle.activeBorder": "#546E7A00",