[global_config]
  borderless = True
  tab_position = hidden
  title_hide_sizetext = True
  title_transmit_fg_color = "#abb2bf"
  title_transmit_bg_color = "#263238"
  title_receive_fg_color = "#263238"
  title_receive_bg_color = "#263238"
  title_inactive_fg_color = "#263238"
  title_inactive_bg_color = "#263238"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Alt>equal
  zoom_out = <Alt>minus
  zoom_normal = <Alt>0
  new_tab = <Alt>m
  go_next = <Primary>j
  go_prev = <Primary>k
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  rotate_cw = <Alt>r
  rotate_ccw = <Shift><Alt>r
  split_horiz = <Primary>n
  split_vert = <Primary>m
  close_term = <Primary>q
  toggle_scrollbar = <Primary>2
  page_up_half = <Alt>e
  page_down_half = <Alt>d
  close_window = <Primary><Shift>q
  resize_up = <Primary><Alt>k
  resize_down = <Primary><Alt>j
  resize_left = <Primary><Alt>h
  resize_right = <Primary><Alt>l
  move_tab_right = <Primary><Shift>l
  move_tab_left = <Primary><Shift>h
  scaled_zoom = <Alt>backslash
  next_tab = <Primary>l
  prev_tab = <Primary>h
  reset = <Primary>2
  reset_clear = <Primary>2
  group_all = <Primary>2
  group_all_toggle = <Primary>2
  edit_tab_title = <Alt>t
  layout_launcher = <Primary>2
  next_profile = <Primary>2
  previous_profile = <Primary>2
[profiles]
  [[default]]
    background_color = "#263238"
    cursor_shape = underline
    cursor_color = "#ffcb6b"
    cursor_color_fg = False
    font = Liberation Mono 10
    foreground_color = "#abb2bf"
    scrollbar_position = hidden
    palette = "#263238:#ff5370:#c3e88d:#ffcb6b:#82aaff:#6182b8:#89ddff:#eeefff:#546e7a:#e53935:#91b859:#ffb62c:#6182b8:#7c4dff:#39adb5:#eeefff"
    use_custom_command = True
    custom_command = /usr/bin/xonsh
    use_system_font = False
    copy_on_selection = True
  [[no-title]]
    background_color = "#263238"
    cursor_shape = underline
    cursor_color = "#ffcb6b"
    cursor_color_fg = False
    font = Liberation Mono 10
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#263238:#ff5370:#c3e88d:#ffcb6b:#82aaff:#6182b8:#89ddff:#eeefff:#546e7a:#e53935:#91b859:#ffb62c:#6182b8:#7c4dff:#39adb5:#eeefff"
    use_system_font = False
    copy_on_selection = True
  [[bpytop]]
    background_color = "#263238"
    cursor_shape = underline
    cursor_color = "#ffcb6b"
    cursor_color_fg = False
    font = Liberation Mono 9
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#263238:#ff5370:#c3e88d:#ffcb6b:#82aaff:#6182b8:#89ddff:#eeefff:#546e7a:#e53935:#91b859:#ffb62c:#6182b8:#7c4dff:#39adb5:#eeefff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
