[global_config]
  dbus = False
  borderless = True
  tab_position = hidden
  scroll_tabbar = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Alt>equal
  zoom_out = <Alt>minus
  zoom_normal = <Alt>0
  new_tab = <Alt>m
  cycle_prev = ""
  go_next = <Primary>j
  go_prev = <Primary>k
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  rotate_cw = <Alt>r
  rotate_ccw = <Shift><Alt>r
  split_auto = ""
  split_horiz = <Primary>n
  split_vert = <Primary>m
  close_term = <Primary><Shift>q
  toggle_scrollbar = ""
  page_up_half = <Alt>e
  page_down_half = <Alt>d
  close_window = ""
  resize_up = <Primary><Alt>k
  resize_down = <Primary><Alt>j
  resize_left = <Primary><Alt>h
  resize_right = <Primary><Alt>l
  move_tab_right = <Primary><Shift>l
  move_tab_left = <Primary><Shift>h
  toggle_zoom = <Alt>x
  scaled_zoom = <Alt>backslash
  next_tab = <Primary>l
  prev_tab = <Primary>h
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  ungroup_win = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    background_color = "#263238"
    cursor_blink = False
    cursor_fg_color = "#263238"
    cursor_bg_color = "#abb2bf"
    cursor_color_default = False
    font = Liberation Mono 10
    foreground_color = "#abb2bf"
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#263238:#ff5370:#c3e88d:#ffcb6b:#82aaff:#6182b8:#89ddff:#eeefff:#546e7a:#e53935:#91b859:#ffb62c:#6182b8:#7c4dff:#39adb5:#eeefff"
    use_custom_command = True
    custom_command = /usr/bin/xonsh
    use_system_font = False
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_fg_color = "#abb2bf"
    title_transmit_bg_color = "#263238"
    title_inactive_fg_color = "#263238"
    title_inactive_bg_color = "#263238"
  [[no-title]]
    icon_bell = False
    background_color = "#263238"
    cursor_blink = False
    cursor_fg_color = "#263238"
    cursor_bg_color = "#abb2bf"
    cursor_color_default = False
    font = Liberation Mono 10
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#263238:#ff5370:#c3e88d:#ffcb6b:#82aaff:#6182b8:#89ddff:#eeefff:#546e7a:#e53935:#91b859:#ffb62c:#6182b8:#7c4dff:#39adb5:#eeefff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[moon]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:24
      maximised = False
      fullscreen = False
      size = 408, 744
      title = genius | ed@ed: ~ | xonsh
      last_active_term = 96a620e0-4641-498a-be73-07cc50d63fb9
      last_active_window = False
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 552
      ratio = 0.7469553450608931
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = no-title
      uuid = 96a620e0-4641-498a-be73-07cc50d63fb9
      command = genius
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 121
      ratio = 0.3002481389578164
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = no-title
      uuid = 627ec6d6-4410-4c2f-83ec-f7d923612637
      command = void
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = no-title
      uuid = 7b7d4368-b8f5-4d72-8d19-6507eb705107
      command = moon
[plugins]
